# tnsnames.ora Network Configuration File: /opt1/oracle/app/oracle/product/12.1.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.




T14PDB1.world = (DESCRIPTION=(CONNECT_DATA=(SERVICE_NAME=T14PDB1.world))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.42.23)(PORT=6021)))

LISTENER_T14.world =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.42.23)(PORT = 6021))


T14PDB2.world =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.42.23)(PORT = 6021))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = T14PDB2.world)
    )
  )

T14.world =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.42.23)(PORT = 6021))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = T14.world)
    )
  )

T14LOCAL.world =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 6022))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = T14.world)
    )
  )

T14NET.world =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.192.4.40)(PORT = 6021))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = T14.world)
    )
  )

atrshmlog.world =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.42.23)(PORT = 6021))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = T14PDB1.world)
    )
  )

#cosaconsdb01 elak_ca/elak_ca
OENB_CA.world =   (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.192.16.25)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = OENB)
    )
  )

T1.world =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.192.4.48)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = T1.world)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = IPC)(KEY = EXPROC6021))
    (CONNECT_DATA =
      (SID = extproc)
    )
    (PRESENTATION = RO)
  )

