ATRLOG_EVENT_NULL=OFF
export ATRLOG_EVENT_NULL
ATRLOG_EVENT_ONOFF=3:4
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:20:24
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:40:41
#ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:120:121:123
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:200
#ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:202
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:204
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:205
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:206
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:207
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:208
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:209
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:210
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:212
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:213
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:214
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:215
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:216
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:218
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:219
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:220
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:221
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:222
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:260:269
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:270:277
ATRLOG_EVENT_ONOFF=$ATRLOG_EVENT_ONOFF:503:504
export ATRLOG_EVENT_ONOFF
